-- march_doc.doc task — entry point invoked by `forge march_doc.doc`.
--
-- Reads FORGE_TASK_ARGS for flags, discovers the current project's
-- source directories from forge.toml, and generates HTML docs.
--
-- Usage:
--   forge march_doc.doc              generate docs to docs/{package_name}/
--   forge march_doc.doc --stdlib     generate docs for stdlib

mod MarchDocTask do

-- ── Arg parsing ──────────────────────────────────────────────────────────────

pfn parse_args() do
  let raw = match System.env("FORGE_TASK_ARGS") do
    None -> ""
    Some(s) -> s
  end
  let parts = List.filter(String.split(raw, "\n"), fn s -> !String.is_empty(s))
  List.any(parts, fn a -> a == "--stdlib")
end

-- ── Project discovery ────────────────────────────────────────────────────────

-- Walk up from cwd to find forge.toml, return the directory containing it.
pfn find_project_root() do
  fn go(dir) do
    let candidate = dir ++ "/forge.toml"
    if File.exists(candidate) do Some(dir)
    else
      let parent = String.join(
        List.reverse(List.tail(List.reverse(String.split(dir, "/")))),
        "/"
      )
      if String.is_empty(parent) do None
      else go("/" ++ parent) end
    end
  end
  go(System.cwd())
end

-- Extract package name from forge.toml by finding `name = "..."`.
pfn read_package_name(root) do
  let toml_path = root ++ "/forge.toml"
  match File.read(toml_path) do
    Err(_) -> "unknown"
    Ok(content) ->
      let lines = String.split(content, "\n")
      fn go(ls) do
        match ls do
          Nil -> "unknown"
          Cons(line, rest) ->
            let t = String.trim(line)
            if String.starts_with(t, "name") && String.contains(t, "=") do
              -- Extract value between quotes
              match String.split_first(t, "\"") do
                None -> go(rest)
                Some((_, after)) ->
                  match String.split_first(after, "\"") do
                    None -> go(rest)
                    Some((name, _)) ->
                      if String.is_empty(name) do go(rest) else name end
                  end
              end
            else go(rest) end
        end
      end
      go(lines)
  end
end

-- Find the stdlib directory.
-- Forge sets MARCH_STDLIB automatically. Falls back to exe-relative resolution.
pfn find_stdlib_dir() do
  match System.env("MARCH_STDLIB") do
    Some(dir) -> if Dir.exists(dir) do Some(dir) else None end
    None ->
      let bin_dir = match List.head_opt(System.argv()) do
        None -> ""
        Some(exe) -> Path.dirname(exe)
      end
      if String.is_empty(bin_dir) do None
      else
        let candidates = [
          Path.normalize(Path.join(bin_dir, "../stdlib")),
          Path.normalize(Path.join(bin_dir, "../../stdlib")),
          Path.normalize(Path.join(bin_dir, "../share/march/stdlib"))
        ]
        fn go(ls) do
          match ls do
            Nil -> None
            Cons(c, rest) -> if Dir.exists(c) do Some(c) else go(rest) end
          end
        end
        go(candidates)
      end
  end
end

-- ── Main ─────────────────────────────────────────────────────────────────────

fn main() do
  let stdlib_only = parse_args()

  if stdlib_only do
    match find_stdlib_dir() do
      None ->
        IO.warn("march_doc: stdlib directory not found (is MARCH_STDLIB set?)")
        System.exit(1)
      Some(d) ->
        MarchDoc.generate([d], "docs/stdlib", false)
    end
  else
    match find_project_root() do
      None ->
        IO.warn("march_doc: no forge.toml found (run from a March project)")
        System.exit(1)
      Some(root) ->
        let name = read_package_name(root)
        let lib = root ++ "/lib"
        if Dir.exists(lib) do
          MarchDoc.generate([lib], "docs/" ++ name, false)
        else
          IO.warn("march_doc: no lib/ directory found")
          System.exit(1)
        end
    end
  end
end

end
