-- Html — render parsed modules into HTML pages.

mod Html do

-- ── CSS ──────────────────────────────────────────────────────────────────────

fn page_css() : String do
  -- Dark theme (default) — near-black with March brand accents
  ":root{--bg:#09090b;--sb:#0f0f12;--card:#141418;--bdr:#23252b;--acc:#6FE3D6;" ++
  "--acc2:#3ABFF8;--text:#d4d4d8;--dim:#71717a;--bright:#fafafa;--code:#0c0c0f;" ++
  "--fn:#36D399;--ty:#FBBF24;--if:#3ABFF8;--prv:#3f3f46}" ++

  -- Light theme overrides
  "[data-theme='light']{--bg:#ffffff;--sb:#f4f9fb;--card:#ffffff;--bdr:#d0e3eb;--acc:#0d9e8f;" ++
  "--acc2:#0284c7;--text:#0B1F2A;--dim:#4a6d7a;--bright:#0B1F2A;--code:#0F2A36;" ++
  "--fn:#047857;--ty:#b45309;--if:#0284c7;--prv:#8b9da7}" ++

  -- Reset + base
  "*{box-sizing:border-box;margin:0;padding:0}" ++
  "body{background:var(--bg);color:var(--text);font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Inter',sans-serif;font-size:15px;line-height:1.6;display:flex;flex-direction:column;min-height:100vh}" ++
  "a{color:var(--acc);text-decoration:none}a:hover{text-decoration:underline;color:var(--acc2)}" ++

  -- Top bar
  "#topbar{display:flex;align-items:center;justify-content:space-between;padding:0 20px;height:48px;background:var(--sb);border-bottom:1px solid var(--bdr);flex-shrink:0;position:sticky;top:0;z-index:100}" ++
  "#topbar .brand{font-size:14px;font-weight:700;color:var(--bright);letter-spacing:.04em;display:flex;align-items:center;gap:8px}" ++
  "#topbar .brand svg{width:20px;height:20px}" ++
  "#topbar .actions{display:flex;align-items:center;gap:12px}" ++
  "#theme-toggle{background:none;border:1px solid var(--bdr);border-radius:6px;color:var(--dim);cursor:pointer;padding:5px 8px;font-size:13px;display:flex;align-items:center;gap:4px;transition:all .15s}" ++
  "#theme-toggle:hover{color:var(--text);border-color:var(--acc)}" ++
  "#search-trigger{background:var(--card);border:1px solid var(--bdr);border-radius:6px;color:var(--dim);cursor:pointer;padding:5px 14px;font-size:13px;display:flex;align-items:center;gap:8px;transition:all .15s;min-width:200px}" ++
  "#search-trigger:hover{border-color:var(--acc);color:var(--text)}" ++
  "#search-trigger kbd{font-size:10px;background:var(--bg);border:1px solid var(--bdr);border-radius:3px;padding:1px 5px;margin-left:auto;font-family:inherit}" ++

  -- Content wrapper (sidebar + main)
  ".content-wrap{display:flex;flex:1;overflow:hidden}" ++

  -- Typography
  "code,pre{font-family:'JetBrains Mono','Fira Code','SF Mono',monospace;font-size:13px}" ++
  "pre{background:var(--code);border:1px solid var(--bdr);border-radius:6px;padding:14px 18px;overflow-x:auto;margin:12px 0;line-height:1.5}" ++
  "code{background:var(--code);padding:2px 6px;border-radius:4px;font-size:12px;color:var(--acc)}pre code{background:none;padding:0;color:var(--text);font-size:13px}" ++
  "h1{font-size:1.6rem;color:var(--bright);margin-bottom:10px;font-weight:700}" ++
  "h2{font-size:1.05rem;color:var(--bright);margin:32px 0 12px;padding-bottom:8px;border-bottom:1px solid var(--bdr);font-weight:600;text-transform:uppercase;letter-spacing:.04em;font-size:.85rem}" ++
  "p{margin:8px 0}" ++

  -- Sidebar
  "#sb{width:240px;min-width:200px;background:var(--sb);border-right:1px solid var(--bdr);padding:20px 0;position:sticky;top:48px;height:calc(100vh - 48px);overflow-y:auto;flex-shrink:0}" ++
  "#sb::-webkit-scrollbar{width:4px}#sb::-webkit-scrollbar-thumb{background:var(--bdr);border-radius:2px}" ++
  ".sb-section{padding:0 14px;margin-bottom:6px}" ++
  ".sb-heading{font-size:10px;font-weight:700;color:var(--dim);text-transform:uppercase;letter-spacing:.08em;padding:10px 0 6px;user-select:none}" ++
  ".sl{display:block;padding:4px 10px;border-radius:5px;font-size:13px;color:var(--dim);transition:all .1s}" ++
  ".sl:hover{background:var(--card);color:var(--acc);text-decoration:none}" ++
  ".sl.active{background:var(--card);color:var(--acc);font-weight:500}" ++

  -- Hierarchical sidebar groups
  ".sb-group{margin-bottom:2px}" ++
  ".sb-group-hdr{display:flex;align-items:center;gap:4px;padding:4px 10px;border-radius:5px;font-size:13px;color:var(--dim);cursor:pointer;user-select:none;transition:all .1s}" ++
  ".sb-group-hdr:hover{background:var(--card);color:var(--acc)}" ++
  ".sb-group-hdr.active{color:var(--acc);font-weight:500}" ++
  ".sb-chevron{font-size:9px;transition:transform .15s;width:12px;flex-shrink:0;text-align:center;color:var(--dim)}" ++
  ".sb-group.open .sb-chevron{transform:rotate(90deg)}" ++
  ".sb-sub{display:none;padding-left:16px}" ++
  ".sb-group.open .sb-sub{display:block}" ++
  ".sb-sub .sl{font-size:12px;padding:2px 8px;color:var(--dim);opacity:.8}" ++
  ".sb-sub .sl:hover{opacity:1}" ++
  ".sb-sub .sb-kind{font-size:8px;font-weight:700;letter-spacing:.05em;margin-right:4px;text-transform:uppercase;opacity:.6}" ++

  -- Main content
  "#main{flex:1;padding:36px 48px;max-width:880px;min-width:0;overflow-y:auto;height:calc(100vh - 48px)}" ++

  -- Breadcrumb
  ".breadcrumb{font-size:12px;color:var(--dim);margin-bottom:16px;display:flex;align-items:center;gap:6px}" ++
  ".breadcrumb a{color:var(--dim);font-size:12px}.breadcrumb a:hover{color:var(--acc)}" ++
  ".breadcrumb .sep{color:var(--bdr)}" ++

  -- Module doc card
  ".mdoc{background:var(--card);border:1px solid var(--bdr);border-radius:8px;padding:20px 24px;margin-bottom:24px;color:var(--dim);font-size:14px;line-height:1.7}" ++

  -- Items
  ".item{border:1px solid var(--bdr);border-radius:8px;margin-bottom:12px;overflow:hidden;transition:border-color .15s}" ++
  ".item:hover{border-color:color-mix(in srgb,var(--acc) 40%,var(--bdr))}" ++
  ".ih{display:flex;align-items:baseline;gap:10px;padding:12px 16px;background:var(--card);cursor:pointer;user-select:none;transition:background .1s}" ++
  ".ih:hover{background:color-mix(in srgb,var(--card) 80%,var(--acc) 20%)}" ++

  -- Badges
  ".badge{font-size:9px;font-weight:700;letter-spacing:.08em;padding:2px 7px;border-radius:4px;text-transform:uppercase;flex-shrink:0}" ++
  ".bfn{background:rgba(54,211,153,.12);color:var(--fn)}" ++
  ".bpfn{background:rgba(61,96,112,.2);color:var(--prv)}" ++
  ".bty{background:rgba(251,191,36,.1);color:var(--ty)}" ++
  ".bpt{background:rgba(61,96,112,.15);color:var(--prv)}" ++
  ".bif{background:rgba(58,191,248,.1);color:var(--if)}" ++

  -- Item content
  ".name{font-family:'JetBrains Mono','Fira Code',monospace;font-size:13px;color:var(--bright);font-weight:600}" ++
  ".sig{font-family:'JetBrains Mono','Fira Code',monospace;font-size:12px;color:var(--dim);flex:1;margin-left:4px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}" ++
  ".ib{padding:18px 20px;border-top:1px solid var(--bdr);display:none;font-size:14px;color:var(--text);line-height:1.7}" ++
  ".ib.open{display:block}" ++

  -- Source + anchor links
  ".src-link{font-size:10px;color:var(--dim);background:var(--bg);border:1px solid var(--bdr);border-radius:4px;padding:1px 6px;margin-left:auto;opacity:0;transition:all .15s;text-decoration:none;flex-shrink:0}" ++
  ".ih:hover .src-link{opacity:1}.src-link:hover{color:var(--acc);border-color:var(--acc);text-decoration:none}" ++
  ".anchor-link{color:var(--bdr);font-size:14px;margin-left:6px;opacity:0;transition:opacity .15s;text-decoration:none}" ++
  ".ih:hover .anchor-link{opacity:1}.anchor-link:hover{color:var(--acc);text-decoration:none}" ++

  -- Module cards (index page)
  ".mc{border:1px solid var(--bdr);border-radius:8px;padding:16px 20px;margin-bottom:12px;background:var(--card);transition:all .15s}" ++
  ".mc:hover{border-color:var(--acc);transform:translateY(-1px)}" ++
  ".mc h3{color:var(--acc);font-size:.95rem;font-weight:600}" ++
  ".mc p{font-size:13px;color:var(--dim);margin-top:6px}" ++
  ".st{font-size:12px;color:var(--dim);margin-top:8px;display:flex;gap:16px}" ++
  ".st span{display:flex;align-items:center;gap:4px}" ++

  -- Copy button
  ".pre-wrap{position:relative}" ++
  ".copy-btn{position:absolute;top:8px;right:10px;background:var(--card);color:var(--dim);border:1px solid var(--bdr);border-radius:5px;padding:3px 10px;font-size:11px;font-family:-apple-system,sans-serif;cursor:pointer;opacity:0;transition:all .15s}" ++
  ".pre-wrap:hover .copy-btn{opacity:1}" ++
  ".copy-btn:hover{color:var(--text);border-color:var(--acc)}" ++
  ".copy-btn.copied{color:var(--fn);border-color:var(--fn);opacity:1}" ++

  -- Search overlay (Cmd+K)
  "#search-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.6);z-index:200;align-items:flex-start;justify-content:center;padding-top:min(20vh,160px)}" ++
  "#search-overlay.open{display:flex}" ++
  "#search-modal{background:var(--sb);border:1px solid var(--bdr);border-radius:12px;width:560px;max-width:90vw;max-height:70vh;display:flex;flex-direction:column;box-shadow:0 16px 48px rgba(0,0,0,.4)}" ++
  "#search-input{width:100%;background:transparent;border:none;border-bottom:1px solid var(--bdr);color:var(--text);padding:16px 20px;font-size:15px;outline:none;font-family:inherit}" ++
  "#search-input::placeholder{color:var(--dim)}" ++
  "#sr{max-height:50vh;overflow-y:auto;padding:8px}" ++
  "#sr:empty{display:none}" ++
  ".sr-item{display:flex;align-items:baseline;gap:8px;padding:8px 12px;border-radius:6px;cursor:pointer;text-decoration:none;color:var(--text);font-size:13px;transition:background .1s}" ++
  ".sr-item:hover{background:var(--card);text-decoration:none}" ++
  ".sr-kind{font-size:9px;font-weight:700;letter-spacing:.06em;padding:2px 6px;border-radius:4px;text-transform:uppercase;flex-shrink:0;min-width:32px;text-align:center}" ++
  ".sr-fn{background:rgba(54,211,153,.12);color:var(--fn)}.sr-type{background:rgba(251,191,36,.1);color:var(--ty)}" ++
  ".sr-interface{background:rgba(58,191,248,.1);color:var(--if)}.sr-module{background:rgba(111,227,214,.1);color:var(--acc)}" ++
  ".sr-pfn{background:rgba(61,96,112,.2);color:var(--prv)}.sr-ptype{background:rgba(61,96,112,.15);color:var(--prv)}" ++
  ".sr-name{color:var(--bright);font-family:monospace;font-weight:600;white-space:nowrap}" ++
  ".sr-mod{color:var(--dim);font-size:11px;margin-left:auto;flex-shrink:0}" ++
  ".sr-doc{color:var(--dim);font-size:11px;padding:0 12px 6px 48px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}" ++
  ".sr-sep{border-top:1px solid var(--bdr);margin:2px 8px}" ++

  -- Admonitions
  ".admonition{border-left:3px solid var(--acc);background:var(--card);border-radius:0 6px 6px 0;padding:12px 16px;margin:12px 0;font-size:14px;color:var(--text)}" ++
  ".admonition.warning{border-left-color:var(--ty)}" ++
  ".admonition.note{border-left-color:var(--acc2)}" ++

  -- Lists
  "ul,ol{margin:8px 0;padding-left:24px}li{margin:4px 0;line-height:1.6}" ++

  -- Guide body
  ".guide-body{line-height:1.8;font-size:15px}" ++
  ".guide-body h3{font-size:1.2rem;margin:28px 0 12px;color:var(--bright)}" ++
  ".guide-body h4{font-size:1rem;margin:24px 0 10px;color:var(--bright)}" ++

  -- Light mode code blocks stay dark
  "[data-theme='light'] pre{background:#0F2A36;border-color:#133847}" ++
  "[data-theme='light'] pre code{color:#D6EEF5}" ++
  "[data-theme='light'] .copy-btn{background:#132F3D;color:#a8ccd8;border-color:#133847}" ++

  -- Responsive
  "@media(max-width:768px){#sb{display:none}#main{padding:24px 16px}#search-trigger{min-width:auto}}"
end

-- ── JavaScript ───────────────────────────────────────────────────────────────

fn page_js() : String do
  -- Theme toggle
  "function getTheme(){var t=localStorage.getItem('march-doc-theme');" ++
  "if(t)return t;return window.matchMedia('(prefers-color-scheme:light)').matches?'light':'dark';}" ++
  "function applyTheme(t){document.documentElement.setAttribute('data-theme',t);" ++
  "var moon=document.getElementById('icon-moon'),sun=document.getElementById('icon-sun');" ++
  "if(moon&&sun){moon.style.display=t==='dark'?'block':'none';sun.style.display=t==='light'?'block':'none';}}" ++
  "function toggleTheme(){var t=getTheme()==='dark'?'light':'dark';localStorage.setItem('march-doc-theme',t);applyTheme(t);}" ++
  "applyTheme(getTheme());" ++

  -- Search overlay
  "function openSearch(){document.getElementById('search-overlay').classList.add('open');" ++
  "var inp=document.getElementById('search-input');if(inp){inp.value='';inp.focus();}}" ++
  "function closeSearch(){document.getElementById('search-overlay').classList.remove('open');" ++
  "var sr=document.getElementById('sr');if(sr)sr.innerHTML='';}" ++

  -- DOMContentLoaded
  "document.addEventListener('DOMContentLoaded',function(){" ++

  -- Collapsible items
  "document.querySelectorAll('.ih').forEach(function(h){h.addEventListener('click',function(e){" ++
  "if(e.target.classList.contains('anchor-link'))return;" ++
  "var b=this.nextElementSibling;if(b)b.classList.toggle('open');});});" ++

  -- Active sidebar link + auto-expand current module group
  "var path=window.location.pathname;" ++
  "document.querySelectorAll('.sl').forEach(function(a){var h=a.getAttribute('href');if(h&&path.endsWith(h)){a.classList.add('active');var g=a.closest('.sb-group');if(g)g.classList.add('open');}});" ++

  -- Sidebar group toggle (chevron click expands/collapses)
  "document.querySelectorAll('.sb-group-hdr').forEach(function(hdr){hdr.addEventListener('click',function(e){" ++
  "if(e.target.tagName==='A')return;e.preventDefault();this.parentElement.classList.toggle('open');});});" ++

  -- Copy buttons on pre blocks
  "document.querySelectorAll('.ib pre').forEach(function(pre){" ++
  "var wrap=document.createElement('div');wrap.className='pre-wrap';" ++
  "pre.parentNode.insertBefore(wrap,pre);wrap.appendChild(pre);" ++
  "var btn=document.createElement('button');btn.className='copy-btn';btn.textContent='Copy';" ++
  "btn.addEventListener('click',function(e){e.stopPropagation();" ++
  "var code=pre.querySelector('code');var text=code?code.textContent:pre.textContent;" ++
  "navigator.clipboard.writeText(text).then(function(){" ++
  "btn.textContent='Copied!';btn.classList.add('copied');" ++
  "setTimeout(function(){btn.textContent='Copy';btn.classList.remove('copied');},2000);" ++
  "}).catch(function(){btn.textContent='!';setTimeout(function(){btn.textContent='Copy';},1500);});});" ++
  "wrap.appendChild(btn);});" ++

  -- Open anchor from URL hash
  "if(window.location.hash){var el=document.querySelector(window.location.hash);if(el){var ib=el.querySelector('.ib');if(ib)ib.classList.add('open');el.scrollIntoView({behavior:'smooth',block:'start'});}}" ++

  -- Cmd+K search shortcut
  "document.addEventListener('keydown',function(e){" ++
  "if((e.metaKey||e.ctrlKey)&&e.key==='k'){e.preventDefault();openSearch();}" ++
  "if(e.key==='Escape')closeSearch();});" ++

  "});"
end

pfn search_js() : String do
  -- Cross-module search: loads search-index.json, fuzzy matches, renders results
  "var SI=null;" ++
  "fetch('search-index.json').then(function(r){return r.json();}).then(function(d){SI=d;}).catch(function(){});" ++

  -- Levenshtein distance
  "function ld(a,b){" ++
  "if(!a.length)return b.length;if(!b.length)return a.length;" ++
  "var m=[];for(var i=0;i<=b.length;i++)m[i]=[i];" ++
  "for(var j=0;j<=a.length;j++)m[0][j]=j;" ++
  "for(i=1;i<=b.length;i++)for(j=1;j<=a.length;j++){" ++
  "m[i][j]=b[i-1]===a[j-1]?m[i-1][j-1]:Math.min(m[i-1][j-1]+1,m[i][j-1]+1,m[i-1][j]+1);" ++
  "}return m[b.length][a.length];}" ++

  -- Fuzzy scoring: returns 0 if no match
  "function fs(q,t){" ++
  "if(!t)return 0;var ql=q.toLowerCase(),tl=t.toLowerCase();" ++
  -- Exact match
  "if(tl===ql)return 10000;" ++
  -- Starts with
  "if(tl.indexOf(ql)===0)return 5000-tl.length;" ++
  -- Substring
  "var idx=tl.indexOf(ql);if(idx>0)return 3000-idx;" ++
  -- Word boundary match (camelCase, snake_case)
  "var words=tl.replace(/([a-z])([A-Z])/g,'$1 $2').replace(/_/g,' ').split(' ');" ++
  "for(var w=0;w<words.length;w++){if(words[w].indexOf(ql)===0)return 2000-w*100;}" ++
  -- Levenshtein for short queries
  "if(ql.length<=8&&tl.length<=40){var d=ld(ql,tl.substring(0,Math.max(ql.length+2,8)));" ++
  "if(d<=Math.ceil(ql.length*0.35))return 1000-d*100;}" ++
  "return 0;}" ++

  -- Score an entry against a query
  "function scoreEntry(q,e){" ++
  "return Math.max(" ++
  "fs(q,e.n)*4," ++     -- name match (highest weight)
  "fs(q,e.s)*2," ++     -- signature match
  "fs(q,e.m)*2," ++     -- module name match
  "fs(q,e.d)" ++        -- doc string match (lowest weight)
  ");}" ++

  -- Render search results
  "function renderSR(results){" ++
  "var el=document.getElementById('sr');if(!el)return;" ++
  "if(!results.length){el.className='';el.innerHTML='';return;}" ++
  "el.className='open';var h='';" ++
  "for(var i=0;i<results.length;i++){" ++
  "var e=results[i].entry,k=e.k,href=e.m+'.html';" ++
  "if(k==='fn'||k==='pfn')href+='#fn-'+encodeURIComponent(e.n);" ++
  "else if(k==='type'||k==='ptype')href+='#type-'+encodeURIComponent(e.n);" ++
  "else if(k==='interface')href+='#iface-'+encodeURIComponent(e.n);" ++
  "var kc='sr-'+k;" ++
  "h+='<a class=\"sr-item\" href=\"'+href+'\">'+" ++
  "'<span class=\"sr-kind '+kc+'\">'+k+'</span>'+" ++
  "'<span class=\"sr-name\">'+esc(e.n)+'</span>'+" ++
  "'<span class=\"sr-mod\">'+esc(e.m)+'</span></a>';" ++
  "if(e.d)h+='<div class=\"sr-doc\">'+esc(e.d.substring(0,100))+'</div>';" ++
  "if(i<results.length-1)h+='<div class=\"sr-sep\"></div>';" ++
  "}el.innerHTML=h;}" ++

  -- HTML escape helper
  "function esc(s){var d=document.createElement('div');d.textContent=s;return d.innerHTML;}" ++

  -- Search handler — uses the modal search input
  "var si=document.getElementById('search-input');" ++
  "if(si)si.addEventListener('input',function(){" ++
  "var q=this.value.trim();" ++
  "if(!q||!SI){renderSR([]);return;}" ++
  "var results=[];" ++
  "for(var i=0;i<SI.length;i++){" ++
  "var sc=scoreEntry(q,SI[i]);" ++
  "if(sc>0)results.push({entry:SI[i],score:sc});" ++
  "}" ++
  "results.sort(function(a,b){return b.score-a.score;});" ++
  "renderSR(results.slice(0,25));" ++
  "});"
end

-- ── Page shell ───────────────────────────────────────────────────────────────

fn page(title : String, sidebar : String, is_index : Bool, content : String) : String do
  let idx_cls = if is_index do " class=\"sl active\"" else " class=\"sl\"" end
  "<!DOCTYPE html><html lang=\"en\" data-theme=\"dark\"><head><meta charset=\"UTF-8\">" ++
  "<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">" ++
  "<title>" ++ Markdown.html_escape(title) ++ " — March Docs</title>" ++
  "<style>" ++ page_css() ++ "</style></head><body>" ++

  -- Top bar
  "<header id=\"topbar\">" ++
  "<div class=\"brand\">" ++
  "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\"><path d=\"M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5\"/></svg>" ++
  " March Docs</div>" ++
  "<div class=\"actions\">" ++
  "<button id=\"search-trigger\" onclick=\"openSearch()\"><svg width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\"><circle cx=\"11\" cy=\"11\" r=\"8\"/><path d=\"m21 21-4.35-4.35\"/></svg> Search&hellip;<kbd>&amp;#8984;K</kbd></button>" ++
  "<button id=\"theme-toggle\" onclick=\"toggleTheme()\">" ++
  "<svg id=\"icon-moon\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\"><path d=\"M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z\"/></svg>" ++
  "<svg id=\"icon-sun\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" style=\"display:none\"><circle cx=\"12\" cy=\"12\" r=\"5\"/><path d=\"M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42\"/></svg>" ++
  "</button>" ++
  "</div></header>" ++

  -- Search overlay
  "<div id=\"search-overlay\" onclick=\"closeSearch()\">" ++
  "<div id=\"search-modal\" onclick=\"event.stopPropagation()\">" ++
  "<input id=\"search-input\" type=\"text\" placeholder=\"Search modules, functions, types&hellip;\" autocomplete=\"off\">" ++
  "<div id=\"sr\"></div>" ++
  "</div></div>" ++

  -- Content area
  "<div class=\"content-wrap\">" ++
  "<nav id=\"sb\">" ++
  "<div class=\"sb-section\">" ++
  "<a href=\"index.html\"" ++ idx_cls ++ ">Overview</a>" ++
  sidebar ++
  "</div>" ++
  "</nav>" ++
  "<main id=\"main\">" ++ content ++ "</main>" ++
  "</div>" ++

  "<script>" ++ page_js() ++ search_js() ++ "</script></body></html>"
end

fn sidebar_links(module_names : List(String)) : String do
  let links = List.map(module_names, fn name ->
    "<a class=\"sl\" href=\"" ++ Markdown.html_escape(name) ++ ".html\">" ++
    Markdown.html_escape(name) ++ "</a>"
  )
  String.join(links, "\n")
end

-- Hierarchical sidebar: each module is an expandable group with sub-items.
fn sidebar_nav(modules : List(Parser.ModuleInfo)) : String do
  let groups = List.map(modules, fn info ->
    match info do
    Parser.ModuleInfo(mod_name, _, fns, types, ifaces, _) ->
      let esc_name = Markdown.html_escape(mod_name)
      let href = esc_name ++ ".html"
      -- Sub-items
      let type_items = List.map(types, fn e ->
        match e do
        Parser.TypeEntry(name, _, _, _) ->
          "<a class=\"sl\" href=\"" ++ href ++ "#type-" ++ Markdown.html_escape(name) ++ "\">" ++
          "<span class=\"sb-kind\" style=\"color:var(--ty)\">T</span>" ++ Markdown.html_escape(name) ++ "</a>"
        end
      )
      let iface_items = List.map(ifaces, fn e ->
        match e do
        Parser.IfaceEntry(name, _, _, _, _) ->
          "<a class=\"sl\" href=\"" ++ href ++ "#iface-" ++ Markdown.html_escape(name) ++ "\">" ++
          "<span class=\"sb-kind\" style=\"color:var(--if)\">I</span>" ++ Markdown.html_escape(name) ++ "</a>"
        end
      )
      let pub_fns = List.filter(fns, Parser.is_pub)
      let fn_items = List.map(pub_fns, fn e ->
        match e do
        Parser.FnEntry(name, _, _, _, _) ->
          "<a class=\"sl\" href=\"" ++ href ++ "#fn-" ++ Markdown.html_escape(name) ++ "\">" ++
          "<span class=\"sb-kind\" style=\"color:var(--fn)\">F</span>" ++ Markdown.html_escape(name) ++ "</a>"
        end
      )
      let all_sub = List.append(type_items, List.append(iface_items, fn_items))
      let sub_html = if List.is_empty(all_sub) do ""
        else "<div class=\"sb-sub\">" ++ String.join(all_sub, "\n") ++ "</div>" end
      "<div class=\"sb-group\">" ++
      "<div class=\"sb-group-hdr\" data-href=\"" ++ href ++ "\">" ++
      "<span class=\"sb-chevron\">&#9656;</span>" ++
      "<a class=\"sl\" href=\"" ++ href ++ "\">" ++ esc_name ++ "</a>" ++
      "</div>" ++ sub_html ++ "</div>"
    end
  )
  String.join(groups, "\n")
end

-- ── Item renderers ───────────────────────────────────────────────────────────

pfn render_comment_html(comment_opt) do
  match comment_opt do
  None -> ""
  Some(c) -> "<div class=\"mdoc\">" ++ Markdown.md_to_html(c) ++ "</div>"
  end
end

-- Build a source link from a URL pattern, file path, and line number.
-- Pattern uses {path} and {line} placeholders.
pfn make_src_link(src_pattern, file_path, line_num) do
  match src_pattern do
  None -> ""
  Some(pattern) ->
    if line_num <= 0 do ""
    else
      let url = String.replace_all(String.replace_all(pattern, "{path}", file_path), "{line}", String.from_int(line_num))
      "<a class=\"src-link\" href=\"" ++ Markdown.html_escape(url) ++ "\" target=\"_blank\" title=\"View source\">src</a>"
    end
  end
end

pfn render_fn(entry, registry, mod_name, src_pattern, file_path) do
  match entry do
  Parser.FnEntry(name, dsig, doc_opt, is_private, line_num) ->
    let badge_cls = if is_private do "bpfn" else "bfn" end
    let badge_lbl = if is_private do "pfn" else "fn" end
    let anchor_id = "fn-" ++ Markdown.html_escape(name)
    let badge = "<span class=\"badge " ++ badge_cls ++ "\">" ++ badge_lbl ++ "</span>"
    let src = make_src_link(src_pattern, file_path, line_num)
    let anchor = "<a class=\"anchor-link\" href=\"#" ++ anchor_id ++ "\" title=\"Link\">#</a>"
    let sig_html = TypeRegistry.linkify_signature(dsig, registry, mod_name)
    let hdr = "<div class=\"ih\">" ++ badge ++
      "<span class=\"name\">" ++ Markdown.html_escape(name) ++ "</span>" ++
      "<span class=\"sig\">" ++ sig_html ++ "</span>" ++ src ++ anchor ++ "</div>"
    let doc_html = match doc_opt do
      None -> ""
      Some(d) -> Markdown.md_to_html(d)
    end
    let body = "<div class=\"ib\">" ++ doc_html ++ "</div>"
    "<div class=\"item\" id=\"" ++ anchor_id ++ "\">" ++ hdr ++ body ++ "</div>"
  end
end

pfn render_type(entry, registry, mod_name, src_pattern, file_path) do
  match entry do
  Parser.TypeEntry(name, dsig, doc_opt, line_num) ->
    let is_prv = String.starts_with(dsig, "ptype ")
    let badge_cls = if is_prv do "bpt" else "bty" end
    let badge_lbl = if is_prv do "ptype" else "type" end
    let anchor_id = "type-" ++ Markdown.html_escape(name)
    let badge = "<span class=\"badge " ++ badge_cls ++ "\">" ++ badge_lbl ++ "</span>"
    let src = make_src_link(src_pattern, file_path, line_num)
    let anchor = "<a class=\"anchor-link\" href=\"#" ++ anchor_id ++ "\" title=\"Link\">#</a>"
    let disp = if is_prv do Markdown.drop_prefix(dsig, "ptype ") else dsig end
    let sig_html = TypeRegistry.linkify_signature(disp, registry, mod_name)
    let hdr = "<div class=\"ih\">" ++ badge ++
      "<span class=\"name\">" ++ Markdown.html_escape(name) ++ "</span>" ++
      "<span class=\"sig\">" ++ sig_html ++ "</span>" ++ src ++ anchor ++ "</div>"
    let doc_html = match doc_opt do
      None -> ""
      Some(d) -> Markdown.md_to_html(d)
    end
    let body = "<div class=\"ib\">" ++ doc_html ++ "</div>"
    "<div class=\"item\" id=\"" ++ anchor_id ++ "\">" ++ hdr ++ body ++ "</div>"
  end
end

pfn render_iface(entry, registry, mod_name, src_pattern, file_path) do
  match entry do
  Parser.IfaceEntry(name, dsig, doc_opt, _methods, line_num) ->
    let anchor_id = "iface-" ++ Markdown.html_escape(name)
    let badge = "<span class=\"badge bif\">interface</span>"
    let src = make_src_link(src_pattern, file_path, line_num)
    let anchor = "<a class=\"anchor-link\" href=\"#" ++ anchor_id ++ "\" title=\"Link\">#</a>"
    let sig_html = TypeRegistry.linkify_signature(dsig, registry, mod_name)
    let hdr = "<div class=\"ih\">" ++ badge ++
      "<span class=\"name\">" ++ Markdown.html_escape(name) ++ "</span>" ++
      "<span class=\"sig\">" ++ sig_html ++ "</span>" ++ src ++ anchor ++ "</div>"
    let doc_html = match doc_opt do
      None -> ""
      Some(d) -> Markdown.md_to_html(d)
    end
    let body = "<div class=\"ib\">" ++ doc_html ++ "</div>"
    "<div class=\"item\" id=\"" ++ anchor_id ++ "\">" ++ hdr ++ body ++ "</div>"
  end
end

-- ── Module page ──────────────────────────────────────────────────────────────

fn render_module(info : Parser.ModuleInfo, sidebar : String, registry : List(TypeRegistry.TypeRef), src_pattern : Option(String)) : String do
  match info do
  Parser.ModuleInfo(mod_name, comment_opt, fns, types, ifaces, file_path) ->
    let breadcrumb = "<nav class=\"breadcrumb\"><a href=\"index.html\">March Docs</a><span class=\"sep\">&rsaquo;</span><span>" ++ Markdown.html_escape(mod_name) ++ "</span></nav>"
    let title_html = breadcrumb ++ "<h1>" ++ Markdown.html_escape(mod_name) ++ "</h1>"
    let comment_html = render_comment_html(comment_opt)
    let types_html =
      if List.is_empty(types) do ""
      else "<h2>Types</h2>" ++ String.join(List.map(types, fn e -> render_type(e, registry, mod_name, src_pattern, file_path)), "\n") end
    let ifaces_html =
      if List.is_empty(ifaces) do ""
      else "<h2>Interfaces</h2>" ++ String.join(List.map(ifaces, fn e -> render_iface(e, registry, mod_name, src_pattern, file_path)), "\n") end
    let pub_fns = List.filter(fns, Parser.is_pub)
    let prv_fns = List.filter(fns, Parser.is_prv)
    let pub_html =
      if List.is_empty(pub_fns) do ""
      else "<h2>Functions</h2>" ++ String.join(List.map(pub_fns, fn e -> render_fn(e, registry, mod_name, src_pattern, file_path)), "\n") end
    let prv_html =
      if List.is_empty(prv_fns) do ""
      else "<h2>Private</h2>" ++ String.join(List.map(prv_fns, fn e -> render_fn(e, registry, mod_name, src_pattern, file_path)), "\n") end
    let content = title_html ++ comment_html ++ types_html ++ ifaces_html ++ pub_html ++ prv_html
    page(mod_name, sidebar, false, content)
  end
end

-- ── Index page ───────────────────────────────────────────────────────────────

pfn index_card(info) do
  match info do
  Parser.ModuleInfo(name, comment_opt, fns, types, _, _) ->
    let blurb = match comment_opt do
      None -> ""
      Some(c) ->
        let first = match List.head_opt(String.split(c, "\n")) do
          None -> ""
          Some(l) -> String.trim(l)
        end
        if String.is_empty(first) do "" else "<p>" ++ Markdown.html_escape(first) ++ "</p>" end
    end
    let fn_count = List.length(List.filter(fns, Parser.is_pub))
    let ty_count = List.length(types)
    let stats = "<div class=\"st\"><span>" ++ String.from_int(fn_count) ++
      " functions</span><span>" ++ String.from_int(ty_count) ++ " types</span></div>"
    "<a href=\"" ++ Markdown.html_escape(name) ++ ".html\" style=\"display:block;color:inherit;text-decoration:none\">" ++
    "<div class=\"mc\"><h3>" ++ Markdown.html_escape(name) ++ "</h3>" ++ blurb ++ stats ++ "</div></a>"
  end
end

fn render_index(modules : List(Parser.ModuleInfo), sidebar : String) : String do
  let cards = List.map(modules, index_card)
  let count = String.from_int(List.length(modules))
  let content = "<h1>API Reference</h1>" ++
    "<p style=\"color:var(--dim);margin-bottom:24px\">" ++ count ++ " modules</p>" ++
    String.join(cards, "\n")
  page("March Docs", sidebar, true, content)
end

end
