-- ExDoc.Html — render parsed modules into HTML pages.

mod Html do

-- ── CSS ──────────────────────────────────────────────────────────────────────

fn page_css() : String do
  ":root{--bg:#1a1b1e;--sb:#141517;--card:#25262b;--bdr:#2c2e33;--acc:#a78bfa;" ++
  "--text:#c9d1d9;--dim:#8b949e;--bright:#f0f6fc;--code:#161b22;" ++
  "--fn:#58a6ff;--ty:#3fb950;--if:#d29922;--prv:#6e7681}" ++
  "*{box-sizing:border-box;margin:0;padding:0}" ++
  "body{background:var(--bg);color:var(--text);font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;font-size:15px;line-height:1.6;display:flex;min-height:100vh}" ++
  "a{color:var(--acc);text-decoration:none}a:hover{text-decoration:underline}" ++
  "code,pre{font-family:'JetBrains Mono','Fira Code',monospace;font-size:13px}" ++
  "pre{background:var(--code);border:1px solid var(--bdr);border-radius:6px;padding:12px 16px;overflow-x:auto;margin:10px 0}" ++
  "code{background:var(--code);padding:2px 5px;border-radius:3px}pre code{background:none;padding:0}" ++
  "h1{font-size:1.6rem;color:var(--bright);margin-bottom:8px}" ++
  "h2{font-size:1.1rem;color:var(--bright);margin:28px 0 10px;border-bottom:1px solid var(--bdr);padding-bottom:5px}" ++
  "p{margin:7px 0}" ++
  "#sb{width:260px;min-width:200px;background:var(--sb);border-right:1px solid var(--bdr);padding:22px 14px;position:sticky;top:0;height:100vh;overflow-y:auto;flex-shrink:0}" ++
  "#sb h1{font-size:.9rem;color:var(--acc);margin-bottom:14px;text-transform:uppercase;letter-spacing:.06em}" ++
  "#sq{width:100%;background:var(--card);border:1px solid var(--bdr);border-radius:5px;color:var(--text);padding:6px 9px;font-size:13px;margin-bottom:14px;outline:none}" ++
  "#sq:focus{border-color:#7c3aed}" ++
  ".sl{display:block;padding:3px 7px;border-radius:4px;font-size:13px;color:var(--text)}" ++
  ".sl:hover,.sl.active{background:var(--card);color:var(--acc);text-decoration:none}" ++
  "#main{flex:1;padding:36px 44px;max-width:880px}" ++
  ".mdoc{background:var(--card);border:1px solid var(--bdr);border-radius:7px;padding:18px 22px;margin-bottom:20px;color:var(--dim);font-size:14px}" ++
  ".item{border:1px solid var(--bdr);border-radius:7px;margin-bottom:11px;overflow:hidden}" ++
  ".ih{display:flex;align-items:baseline;gap:9px;padding:10px 14px;background:var(--card);cursor:pointer;user-select:none}" ++
  ".ih:hover{background:#2d2e33}" ++
  ".badge{font-size:10px;font-weight:700;letter-spacing:.07em;padding:2px 6px;border-radius:4px;text-transform:uppercase;flex-shrink:0}" ++
  ".bfn{background:#1d3557;color:var(--fn)}.bpfn{background:#1e2124;color:var(--prv)}" ++
  ".bty{background:#0d3321;color:var(--ty)}.bpt{background:#1a2416;color:#5a9a60}" ++
  ".bif{background:#3a2a00;color:var(--if)}" ++
  ".name{font-family:monospace;font-size:13px;color:var(--bright);font-weight:600}" ++
  ".sig{font-family:monospace;font-size:13px;color:var(--dim);flex:1;margin-left:4px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}" ++
  ".ib{padding:16px 18px;border-top:1px solid var(--bdr);display:none;font-size:14px;color:var(--text);line-height:1.7}" ++
  ".ib.open{display:block}" ++
  ".mc{border:1px solid var(--bdr);border-radius:7px;padding:14px 18px;margin-bottom:10px;background:var(--card)}" ++
  ".mc:hover{border-color:#7c3aed}.mc h3{color:var(--acc);font-size:.95rem}" ++
  ".mc p{font-size:13px;color:var(--dim);margin-top:5px}" ++
  ".st{font-size:12px;color:var(--dim);margin-top:5px}.st span{margin-right:10px}" ++
  ".pre-wrap{position:relative}" ++
  ".copy-btn{position:absolute;top:7px;right:8px;background:var(--card);color:var(--dim);border:1px solid var(--bdr);border-radius:4px;padding:2px 8px;font-size:11px;font-family:-apple-system,sans-serif;cursor:pointer;opacity:0;transition:opacity .15s,color .15s,border-color .15s}" ++
  ".pre-wrap:hover .copy-btn{opacity:1}" ++
  ".copy-btn:hover{color:var(--text);border-color:#7c3aed}" ++
  ".copy-btn.copied{color:var(--fn);border-color:var(--fn);opacity:1}" ++
  "#sr{max-height:calc(100vh - 120px);overflow-y:auto;display:none}" ++
  "#sr.open{display:block}" ++
  ".sr-item{display:flex;align-items:baseline;gap:8px;padding:6px 8px;border-radius:4px;cursor:pointer;text-decoration:none;color:var(--text);font-size:13px}" ++
  ".sr-item:hover{background:var(--card);text-decoration:none}" ++
  ".sr-kind{font-size:9px;font-weight:700;letter-spacing:.05em;padding:1px 5px;border-radius:3px;text-transform:uppercase;flex-shrink:0;min-width:28px;text-align:center}" ++
  ".sr-fn{background:#1d3557;color:var(--fn)}.sr-type{background:#0d3321;color:var(--ty)}" ++
  ".sr-interface{background:#3a2a00;color:var(--if)}.sr-module{background:#2d1b4e;color:var(--acc)}" ++
  ".sr-pfn{background:#1e2124;color:var(--prv)}.sr-ptype{background:#1a2416;color:#5a9a60}" ++
  ".sr-name{color:var(--bright);font-family:monospace;font-weight:600;white-space:nowrap}" ++
  ".sr-mod{color:var(--dim);font-size:11px;margin-left:auto;flex-shrink:0}" ++
  ".sr-doc{color:var(--dim);font-size:11px;padding:0 8px 4px 41px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}" ++
  ".sr-sep{border-top:1px solid var(--bdr);margin:4px 0}"
end

-- ── JavaScript ───────────────────────────────────────────────────────────────

fn page_js() : String do
  "document.addEventListener('DOMContentLoaded',function(){" ++
  "document.querySelectorAll('.ih').forEach(function(h){h.addEventListener('click',function(){var b=this.nextElementSibling;if(b)b.classList.toggle('open');});});" ++
  "var s=document.getElementById('sq');if(s)s.addEventListener('input',function(){var q=this.value.toLowerCase();" ++
  "document.querySelectorAll('.sl').forEach(function(a){a.style.display=a.textContent.toLowerCase().includes(q)?'':'none';});" ++
  "document.querySelectorAll('.item').forEach(function(el){var sig=el.querySelector('.sig');el.style.display=(!q||(sig&&sig.textContent.toLowerCase().includes(q)))?'':'none';});" ++
  "document.querySelectorAll('.mc').forEach(function(el){el.style.display=(!q||el.textContent.toLowerCase().includes(q))?'':'none';});});" ++
  "var path=window.location.pathname;" ++
  "document.querySelectorAll('.sl').forEach(function(a){if(path.endsWith(a.getAttribute('href')))a.classList.add('active');});" ++
  "document.querySelectorAll('.ib pre').forEach(function(pre){" ++
  "var wrap=document.createElement('div');wrap.className='pre-wrap';" ++
  "pre.parentNode.insertBefore(wrap,pre);wrap.appendChild(pre);" ++
  "var btn=document.createElement('button');btn.className='copy-btn';btn.textContent='Copy';" ++
  "btn.addEventListener('click',function(e){e.stopPropagation();" ++
  "var code=pre.querySelector('code');var text=code?code.textContent:pre.textContent;" ++
  "navigator.clipboard.writeText(text).then(function(){" ++
  "btn.textContent='Copied!';btn.classList.add('copied');" ++
  "setTimeout(function(){btn.textContent='Copy';btn.classList.remove('copied');},2000);" ++
  "}).catch(function(){btn.textContent='!';setTimeout(function(){btn.textContent='Copy';},1500);});});" ++
  "wrap.appendChild(btn);});" ++
  "});"
end

pfn search_js() : String do
  -- Cross-module search: loads search-index.json, fuzzy matches, renders results
  "var SI=null;" ++
  "fetch('search-index.json').then(function(r){return r.json();}).then(function(d){SI=d;}).catch(function(){});" ++

  -- Levenshtein distance
  "function ld(a,b){" ++
  "if(!a.length)return b.length;if(!b.length)return a.length;" ++
  "var m=[];for(var i=0;i<=b.length;i++)m[i]=[i];" ++
  "for(var j=0;j<=a.length;j++)m[0][j]=j;" ++
  "for(i=1;i<=b.length;i++)for(j=1;j<=a.length;j++){" ++
  "m[i][j]=b[i-1]===a[j-1]?m[i-1][j-1]:Math.min(m[i-1][j-1]+1,m[i][j-1]+1,m[i-1][j]+1);" ++
  "}return m[b.length][a.length];}" ++

  -- Fuzzy scoring: returns 0 if no match
  "function fs(q,t){" ++
  "if(!t)return 0;var ql=q.toLowerCase(),tl=t.toLowerCase();" ++
  -- Exact match
  "if(tl===ql)return 10000;" ++
  -- Starts with
  "if(tl.indexOf(ql)===0)return 5000-tl.length;" ++
  -- Substring
  "var idx=tl.indexOf(ql);if(idx>0)return 3000-idx;" ++
  -- Word boundary match (camelCase, snake_case)
  "var words=tl.replace(/([a-z])([A-Z])/g,'$1 $2').replace(/_/g,' ').split(' ');" ++
  "for(var w=0;w<words.length;w++){if(words[w].indexOf(ql)===0)return 2000-w*100;}" ++
  -- Levenshtein for short queries
  "if(ql.length<=8&&tl.length<=40){var d=ld(ql,tl.substring(0,Math.max(ql.length+2,8)));" ++
  "if(d<=Math.ceil(ql.length*0.35))return 1000-d*100;}" ++
  "return 0;}" ++

  -- Score an entry against a query
  "function scoreEntry(q,e){" ++
  "return Math.max(" ++
  "fs(q,e.n)*4," ++     -- name match (highest weight)
  "fs(q,e.s)*2," ++     -- signature match
  "fs(q,e.m)*2," ++     -- module name match
  "fs(q,e.d)" ++        -- doc string match (lowest weight)
  ");}" ++

  -- Render search results
  "function renderSR(results){" ++
  "var el=document.getElementById('sr');if(!el)return;" ++
  "if(!results.length){el.className='';el.innerHTML='';return;}" ++
  "el.className='open';var h='';" ++
  "for(var i=0;i<results.length;i++){" ++
  "var e=results[i].entry,k=e.k,href=e.m+'.html';" ++
  "if(k==='fn'||k==='pfn')href+='#fn-'+encodeURIComponent(e.n);" ++
  "else if(k==='type'||k==='ptype')href+='#type-'+encodeURIComponent(e.n);" ++
  "else if(k==='interface')href+='#iface-'+encodeURIComponent(e.n);" ++
  "var kc='sr-'+k;" ++
  "h+='<a class=\"sr-item\" href=\"'+href+'\">'+" ++
  "'<span class=\"sr-kind '+kc+'\">'+k+'</span>'+" ++
  "'<span class=\"sr-name\">'+esc(e.n)+'</span>'+" ++
  "'<span class=\"sr-mod\">'+esc(e.m)+'</span></a>';" ++
  "if(e.d)h+='<div class=\"sr-doc\">'+esc(e.d.substring(0,100))+'</div>';" ++
  "if(i<results.length-1)h+='<div class=\"sr-sep\"></div>';" ++
  "}el.innerHTML=h;}" ++

  -- HTML escape helper
  "function esc(s){var d=document.createElement('div');d.textContent=s;return d.innerHTML;}" ++

  -- Search handler
  "var sq=document.getElementById('sq');" ++
  "if(sq)sq.addEventListener('input',function(){" ++
  "var q=this.value.trim();" ++
  "if(!q||!SI){renderSR([]);return;}" ++
  "var results=[];" ++
  "for(var i=0;i<SI.length;i++){" ++
  "var sc=scoreEntry(q,SI[i]);" ++
  "if(sc>0)results.push({entry:SI[i],score:sc});" ++
  "}" ++
  "results.sort(function(a,b){return b.score-a.score;});" ++
  "renderSR(results.slice(0,25));" ++
  "});" ++

  -- Close results on Escape
  "document.addEventListener('keydown',function(e){" ++
  "if(e.key==='Escape'){var el=document.getElementById('sr');if(el){el.className='';el.innerHTML='';}" ++
  "var sq2=document.getElementById('sq');if(sq2)sq2.value='';}" ++
  "});"
end

-- ── Page shell ───────────────────────────────────────────────────────────────

fn page(title : String, sidebar : String, is_index : Bool, content : String) : String do
  let idx_cls = if is_index do " class=\"sl active\"" else " class=\"sl\"" end
  "<!DOCTYPE html><html lang=\"en\"><head><meta charset=\"UTF-8\">" ++
  "<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">" ++
  "<title>" ++ Markdown.html_escape(title) ++ " — March Docs</title>" ++
  "<style>" ++ page_css() ++ "</style></head><body>" ++
  "<nav id=\"sb\"><h1>March Docs</h1>" ++
  "<input id=\"sq\" type=\"search\" placeholder=\"Search&hellip;\" autocomplete=\"off\">" ++
  "<div id=\"sr\"></div>" ++
  "<a href=\"index.html\"" ++ idx_cls ++ ">Overview</a>" ++
  sidebar ++
  "</nav><main id=\"main\">" ++ content ++ "</main>" ++
  "<script>" ++ page_js() ++ search_js() ++ "</script></body></html>"
end

fn sidebar_links(module_names : List(String)) : String do
  let links = List.map(module_names, fn name ->
    "<a class=\"sl\" href=\"" ++ Markdown.html_escape(name) ++ ".html\">" ++
    Markdown.html_escape(name) ++ "</a>"
  )
  String.join(links, "\n")
end

-- ── Item renderers ───────────────────────────────────────────────────────────

pfn render_comment_html(comment_opt) do
  match comment_opt do
  None -> ""
  Some(c) -> "<div class=\"mdoc\">" ++ Markdown.md_to_html(c) ++ "</div>"
  end
end

pfn render_fn(entry) do
  match entry do
  Parser.FnEntry(name, dsig, doc_opt, is_private) ->
    let badge_cls = if is_private do "bpfn" else "bfn" end
    let badge_lbl = if is_private do "pfn" else "fn" end
    let badge = "<span class=\"badge " ++ badge_cls ++ "\">" ++ badge_lbl ++ "</span>"
    let hdr = "<div class=\"ih\">" ++ badge ++
      "<span class=\"name\">" ++ Markdown.html_escape(name) ++ "</span>" ++
      "<span class=\"sig\">" ++ Markdown.html_escape(dsig) ++ "</span></div>"
    let doc_html = match doc_opt do
      None -> ""
      Some(d) -> Markdown.md_to_html(d)
    end
    let body = "<div class=\"ib\">" ++ doc_html ++ "</div>"
    "<div class=\"item\" id=\"fn-" ++ Markdown.html_escape(name) ++ "\">" ++ hdr ++ body ++ "</div>"
  end
end

pfn render_type(entry) do
  match entry do
  Parser.TypeEntry(name, dsig, doc_opt) ->
    let is_prv = String.starts_with(dsig, "ptype ")
    let badge_cls = if is_prv do "bpt" else "bty" end
    let badge_lbl = if is_prv do "ptype" else "type" end
    let badge = "<span class=\"badge " ++ badge_cls ++ "\">" ++ badge_lbl ++ "</span>"
    let disp = if is_prv do Markdown.drop_prefix(dsig, "ptype ") else dsig end
    let hdr = "<div class=\"ih\">" ++ badge ++
      "<span class=\"name\">" ++ Markdown.html_escape(name) ++ "</span>" ++
      "<span class=\"sig\">" ++ Markdown.html_escape(disp) ++ "</span></div>"
    let doc_html = match doc_opt do
      None -> ""
      Some(d) -> Markdown.md_to_html(d)
    end
    let body = "<div class=\"ib\">" ++ doc_html ++ "</div>"
    "<div class=\"item\" id=\"type-" ++ Markdown.html_escape(name) ++ "\">" ++ hdr ++ body ++ "</div>"
  end
end

pfn render_iface(entry) do
  match entry do
  Parser.IfaceEntry(name, dsig, doc_opt, _methods) ->
    let badge = "<span class=\"badge bif\">interface</span>"
    let hdr = "<div class=\"ih\">" ++ badge ++
      "<span class=\"name\">" ++ Markdown.html_escape(name) ++ "</span>" ++
      "<span class=\"sig\">" ++ Markdown.html_escape(dsig) ++ "</span></div>"
    let doc_html = match doc_opt do
      None -> ""
      Some(d) -> Markdown.md_to_html(d)
    end
    let body = "<div class=\"ib\">" ++ doc_html ++ "</div>"
    "<div class=\"item\" id=\"iface-" ++ Markdown.html_escape(name) ++ "\">" ++ hdr ++ body ++ "</div>"
  end
end

-- ── Module page ──────────────────────────────────────────────────────────────

fn render_module(info : Parser.ModuleInfo, sidebar : String) : String do
  match info do
  Parser.ModuleInfo(mod_name, comment_opt, fns, types, ifaces) ->
    let title_html = "<h1>" ++ Markdown.html_escape(mod_name) ++ "</h1>"
    let comment_html = render_comment_html(comment_opt)
    let types_html =
      if List.is_empty(types) do ""
      else "<h2>Types</h2>" ++ String.join(List.map(types, render_type), "\n") end
    let ifaces_html =
      if List.is_empty(ifaces) do ""
      else "<h2>Interfaces</h2>" ++ String.join(List.map(ifaces, render_iface), "\n") end
    let pub_fns = List.filter(fns, Parser.is_pub)
    let prv_fns = List.filter(fns, Parser.is_prv)
    let pub_html =
      if List.is_empty(pub_fns) do ""
      else "<h2>Functions</h2>" ++ String.join(List.map(pub_fns, render_fn), "\n") end
    let prv_html =
      if List.is_empty(prv_fns) do ""
      else "<h2>Private</h2>" ++ String.join(List.map(prv_fns, render_fn), "\n") end
    let content = title_html ++ comment_html ++ types_html ++ ifaces_html ++ pub_html ++ prv_html
    page(mod_name, sidebar, false, content)
  end
end

-- ── Index page ───────────────────────────────────────────────────────────────

pfn index_card(info) do
  match info do
  Parser.ModuleInfo(name, comment_opt, fns, types, _) ->
    let blurb = match comment_opt do
      None -> ""
      Some(c) ->
        let first = match List.head_opt(String.split(c, "\n")) do
          None -> ""
          Some(l) -> String.trim(l)
        end
        if String.is_empty(first) do "" else "<p>" ++ Markdown.html_escape(first) ++ "</p>" end
    end
    let fn_count = List.length(List.filter(fns, Parser.is_pub))
    let ty_count = List.length(types)
    let stats = "<div class=\"st\"><span>" ++ String.from_int(fn_count) ++
      " functions</span><span>" ++ String.from_int(ty_count) ++ " types</span></div>"
    "<a href=\"" ++ Markdown.html_escape(name) ++ ".html\" style=\"display:block;color:inherit;text-decoration:none\">" ++
    "<div class=\"mc\"><h3>" ++ Markdown.html_escape(name) ++ "</h3>" ++ blurb ++ stats ++ "</div></a>"
  end
end

fn render_index(modules : List(Parser.ModuleInfo), sidebar : String) : String do
  let cards = List.map(modules, index_card)
  let count = String.from_int(List.length(modules))
  let content = "<h1>March Standard Library</h1>" ++
    "<p style=\"color:var(--dim);margin-bottom:20px\">" ++ count ++ " modules</p>" ++
    String.join(cards, "\n")
  page("March Docs", sidebar, true, content)
end

end
